dbUser=cs180admin
dbPassword=Hobojoe7\!

dbHost=cs180admin.db.5875115.hostedresource.com
dbDatabase=cs180admin
tomcatContext=phr

dbPort=3306
tomcatManagerURL=http://localhost:8080/manager
tomcatUser=sbrManager
tomcatPassword=sbrManager

tomcatTestDir=E\:\\Desktop\\apache-tomcat-6.0.32
