<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="example" location="167,10" size="471,479">
    <action name="HelloWorld" location="311,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="HelloWorld.jsp" />
      </result>
    </action>
    <action name="Login_*" location="311,222" size="150,62">
      <result name="input">
        <resourceEdge source="input" routing="0" target="Login.jsp" />
      </result>
      <result name="success" />
    </action>
    <action name="test_*" location="311,386" size="150,83">
      <result name="input">
        <resourceEdge source="input" routing="0" target="Test.jsp" />
      </result>
      <result name="success" />
      <result name="invalid.token" />
    </action>
    <action name="authOnly" location="66,407" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="valid.jsp" />
      </result>
    </action>
    <action name="*" location="66,302" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}.jsp" />
      </result>
    </action>
  </package>
  <webResource name="HelloWorld.jsp" path="/example/HelloWorld.jsp" location="728,30" size="150,55" />
  <webResource name="Login.jsp" path="/example/Login.jsp" location="741,205" size="150,55" />
  <webResource name="Test.jsp" path="/example/Test.jsp" location="743,380" size="150,55" />
  <webResource name="valid.jsp" path="/example/valid.jsp" location="252,590" size="150,55" />
  <webResource name="{1}.jsp" path="/example/{1}.jsp" location="10,275" size="150,55" />
</Struts2Diagram>

